<div class="block parrot zenstyle headers" id="header5" data-zen="zen_header_dynamic" data-dynamic="true"
    data-yummy="false" style="border-bottom: 0px;" data-uniqid="1577354068376">
    <div class="navbars header-logo header-style">
        <nav class="navbar sbpro-navbar-left-right">
            <div class="container zen-full-width" style="position: relative;">
                <!-- Brand and toggle get grouped for better mobile display --> <span class="zen-dynamic-span"
                    data-zendynamic="school.common.logo">
                    <style>
                        .zbv-blog-nav {
                            border-bottom: 1px solid #e4e4e4;
                            padding: 25px 0px;
                        }

                        .zbv-blog-nav ul {
                            float: right;
                            margin-right: 40px
                        }
                    </style>
                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed dynamic-text" data-toggle="collapse"
                            data-target="#navbar-inverse-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fas fa-bars"></span>
                        </button>

                        <a class="navbar-brand navbar-logo text-blue" href="/"><img class="img-fluid"
                                alt="VERTEX LEARNING SOLUTIONS"
                                src="https://s3.us-east-1.amazonaws.com/contents.newzenler.com/4423/library/69e4c936cce05_1776601398_vertex-learning-solutions-01.jpg"></a>


                        <div class="navbar-buttons navbar-mob zc-community-notification" data-dynamic="true">
                            <div class="zen-notification-menu">
                                <div class="notification-panel">
                                    <a href="#" class="jqNotification" style="position: relative">
                                        <span class="jqNotificationCount" style="display: none;"></span>
                                        <i class="zc-icon-bell notification-bell"></i>
                                    </a>
                                </div>

                                <div class="notification-dropdown jqNotificationLoader"
                                    style="min-height: 100px;display: none;overflow: hidden">
                                    <div class="arrow" style="display: none"></div>
                                    <div href="#" class="notification-row">
                                        <div class="zc-preloarder jqCommunityPreloader"
                                            style="display: block;margin: 0 auto;margin-top: 20px;">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jqNotificationAlert" style="">

                                </div>
                            </div>

                        </div>
                        <div id="sound"> <audio autoplay=""></audio>
                        </div>
                    </div>
                </span>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-inverse-collapse"> <span class="zen-dynamic-span"
                        data-zendynamic="school.common.header_menu">
                        <ul class="nav navbar-nav pull-center dynamic_menu_texts" data-dnd-list="">


                            <li data-id="59175" data-visible="3" data-action="link">
                                <a href="/" target="_self" class="dynamic-link">Home</a>
                            </li>


                            <li data-id="62774" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">Important Links
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="62774">
                                        <li data-subid="4796" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/aboutus" class="dynamic-link"
                                                target="_self">About Vertex</a>
                                        </li>
                                        <li data-subid="4797" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/teamvls" class="dynamic-link"
                                                target="_self">The Team</a>
                                        </li>
                                        <li data-subid="4798" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/bookmeeting" class="dynamic-link"
                                                target="_self">Book a Meeting</a>
                                        </li>
                                        <li data-subid="4799" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/teachwithus" class="dynamic-link"
                                                target="_self">Teach With Us</a>
                                        </li>
                                        <li data-subid="16336" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/terms" class="dynamic-link"
                                                target="_self">Registrations, Refunds and Terms of Use</a>
                                        </li>
                                        <li data-subid="18406" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/complaintform" class="dynamic-link"
                                                target="_self">Complaint Forms</a>
                                        </li>
                                        <li data-subid="18502" data-visible="" data-action="link" data-parent="62774">
                                            <a href="https://vls-online.com/support" class="dynamic-link"
                                                target="_self">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="64082" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">ACCA
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="64082">
                                        <li data-subid="14385" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/aboutacca" class="dynamic-link"
                                                target="_self">About ACCA</a>
                                        </li>
                                        <li data-subid="14386" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/afdenglish" class="dynamic-link"
                                                target="_self">About ACCA Foundation Diploma</a>
                                        </li>
                                        <li data-subid="14388" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/accacourses" class="dynamic-link"
                                                target="_self">ACCA Courses</a>
                                        </li>
                                        <li data-subid="14390" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/courses/fullaccess" class="dynamic-link"
                                                target="_self">ACCA Annual Subscription Plan</a>
                                        </li>
                                        <li data-subid="14394" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/accalive" class="dynamic-link"
                                                target="_self">ACCA June 2026 - Live Sessions</a>
                                        </li>
                                        <li data-subid="14395" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/activityplan" class="dynamic-link"
                                                target="_self">ACCA June 2026 - Additional Activities</a>
                                        </li>
                                        <li data-subid="14396" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/testimonials" class="dynamic-link"
                                                target="_self">Students' Testimonials</a>
                                        </li>
                                        <li data-subid="14397" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/ifrs" class="dynamic-link"
                                                target="_self">ACCA Diploma in IFRS</a>
                                        </li>
                                        <li data-subid="14398" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/accaguide" class="dynamic-link"
                                                target="_self">Guide For ACCA Students</a>
                                        </li>
                                        <li data-subid="16321" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/accadates" class="dynamic-link"
                                                target="_self">ACCA Fee Structure &amp; Exam Dates</a>
                                        </li>
                                        <li data-subid="18607" data-visible="" data-action="link" data-parent="64082">
                                            <a href="https://vls-online.com/bppbooks" class="dynamic-link"
                                                target="_self">BPP Books at 50% Off</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="540124" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">CIMA
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="540124">
                                        <li data-subid="10038" data-visible="" data-action="link" data-parent="540124">
                                            <a href="https://vls-online.com/aboutcima" class="dynamic-link"
                                                target="_self">About CIMA Qualification</a>
                                        </li>
                                        <li data-subid="11799" data-visible="" data-action="link" data-parent="540124">
                                            <a href="https://vls-online.com/cimacourses" class="dynamic-link"
                                                target="_self">CIMA Exam Preparation Courses</a>
                                        </li>
                                        <li data-subid="12729" data-visible="" data-action="link" data-parent="540124">
                                            <a href="https://vls-online.com/cimanotes" class="dynamic-link"
                                                target="_self">CIMA Study Notes</a>
                                        </li>
                                        <li data-subid="15050" data-visible="" data-action="link" data-parent="540124">
                                            <a href="https://vls-online.com/courses/cimatests" class="dynamic-link"
                                                target="_self">CIMA Free Quizzes</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="119346" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">CMA &amp; CIA
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="119346">
                                        <li data-subid="4773" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/cma" class="dynamic-link"
                                                target="_self">About CMA (USA)</a>
                                        </li>
                                        <li data-subid="4774" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/courses/cma1clp" class="dynamic-link"
                                                target="_self">CMA 1 - Complete Learning Pack</a>
                                        </li>
                                        <li data-subid="4775" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/courses/cma2clp" class="dynamic-link"
                                                target="_self">CMA 2 - Complete Learning Pack</a>
                                        </li>
                                        <li data-subid="4779" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/cia" class="dynamic-link"
                                                target="_self">About CIA</a>
                                        </li>
                                        <li data-subid="4780" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/courses/cia1" class="dynamic-link"
                                                target="_self">CIA Part 1 - Complete Learning Pack</a>
                                        </li>
                                        <li data-subid="4781" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/courses/cia2" class="dynamic-link"
                                                target="_self">CIA Part 2 - Complete Learning Pack</a>
                                        </li>
                                        <li data-subid="7946" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/cmatestimonials" class="dynamic-link"
                                                target="_self">CMA Testimonials</a>
                                        </li>
                                        <li data-subid="12731" data-visible="" data-action="link" data-parent="119346">
                                            <a href="https://vls-online.com/cmanotes" class="dynamic-link"
                                                target="_self">CMA Study Notes</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="62584" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">Other Courses
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="62584">
                                        <li data-subid="10112" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/othercourses" class="dynamic-link"
                                                target="_self">All Courses Other Courses</a>
                                        </li>
                                        <li data-subid="10119" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/msexcel" class="dynamic-link"
                                                target="_self">Excel For Everyone</a>
                                        </li>
                                        <li data-subid="10120" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/finmod" class="dynamic-link"
                                                target="_self">Financial Modelling in MS Excel</a>
                                        </li>
                                        <li data-subid="12711" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/mgt101" class="dynamic-link"
                                                target="_self">Essentials of Cost and Management Accounting</a>
                                        </li>
                                        <li data-subid="12713" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/finmanager" class="dynamic-link"
                                                target="_self">Essentials For Finance Managers</a>
                                        </li>
                                        <li data-subid="12714" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/cfs" class="dynamic-link"
                                                target="_self">Consolidated Financial Statements</a>
                                        </li>
                                        <li data-subid="12715" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/invapp" class="dynamic-link"
                                                target="_self">Capital Budgeting - Investment Appraisal</a>
                                        </li>
                                        <li data-subid="12716" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/ifrs9" class="dynamic-link"
                                                target="_self">IFRS 9 - Financial Instruments</a>
                                        </li>
                                        <li data-subid="12717" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/ifrs15" class="dynamic-link"
                                                target="_self">IFRS 15 - Revenue from Contracts With Customers</a>
                                        </li>
                                        <li data-subid="12718" data-visible="" data-action="link" data-parent="62584">
                                            <a href="https://vls-online.com/courses/ifrs16" class="dynamic-link"
                                                target="_self">IFRS 16 - Leases</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="229920" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">Free Resources
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="229920">
                                        <li data-subid="4342" data-visible="" data-action="link" data-parent="229920">
                                            <a href="https://vls-online.com/techarticles" class="dynamic-link"
                                                target="_self">ACCA Technical Articles</a>
                                        </li>
                                        <li data-subid="4343" data-visible="" data-action="link" data-parent="229920">
                                            <a href="https://vls-online.com/courses/pastpapers" class="dynamic-link"
                                                target="_self">ACCA Past Exam Papers</a>
                                        </li>
                                        <li data-subid="4344" data-visible="" data-action="link" data-parent="229920">
                                            <a href="https://vls-online.com/courses/quizzes" class="dynamic-link"
                                                target="_self">ACCA Free Quizzes</a>
                                        </li>
                                        <li data-subid="6526" data-visible="" data-action="link" data-parent="229920">
                                            <a href="https://blog.vls-online.com/" class="dynamic-link"
                                                target="_self">Blogs</a>
                                        </li>
                                        <li data-subid="15282" data-visible="" data-action="link" data-parent="229920">
                                            <a href="https://vls-online.com/courses/cimatests" class="dynamic-link"
                                                target="_self">CIMA Free Quizzes</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="59177" data-visible="3" data-action="dropdown">
                                <div class="dropdown">
                                    <a class="dynamic-link dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">ACCA Webinars
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-left" data-parent="59177">
                                        <li data-subid="18501" data-visible="" data-action="link" data-parent="59177">
                                            <a href="https://vls-online.com/events" class="dynamic-link"
                                                target="_self">ACCA Orientations</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>


                            <li data-id="0" data-visible="3" data-action="link">
                                <a href="/mycourses" target="_self" class="dynamic-link">MY COURSES</a>
                            </li>


                            <li class="" data-id="community" data-visible="1" data-action="link">
                                <a href="/new-community" target="_self" class="dynamic-link">COMMUNITY</a>
                            </li>
                        </ul>
                    </span>
                    <span class="zen-dynamic-span" data-zendynamic="school.common.header">
                        <div class="navbar-buttons navbar-mob jqLoginLogout zl-navbar-rhs" data-dynamic="true">
                            <div data-component="button">
                                <div class="dropdown">
                                    <button style="background: none"
                                        class="btn btn-sm dropdown-toggle zl-navbar-rhs-btn" type="button"
                                        id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img alt="" src="https://cdn.newzenler.com/images/default-user-profile-pic.png"
                                            class="zl-navbar-rhs-img ">
                                        <a class="dynamic-link"><span class="caret"></span></a>
                                        <span class="zen-c-account">My Account</span>
                                    </button>
                                    <ul class="dropdown-menu zl-navbar-rhs-ul" aria-labelledby="dropdownMenu1">

                                        <li style="margin-top: 10px;"><a href="/account" class="">My Account </a></li>




                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <a href="/logout"
                                                onclick="if (!window.__cfRLUnblockHandlers) return false; event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                                            <form id="logout-form" action="/logout" method="POST"
                                                style="display: none;">
                                                <input type="hidden" name="_token"
                                                    value="vi5d9kL6FcTcpwunPAcMHpfBJvYIO39h54AW1n1S" autocomplete="off">
                                            </form>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>


                        <div class="modal fade fade-scale right-model" id="communityPopup" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog" role="document" style="width: 90%">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h4 class="dynamic-heading modal-title" id="gridSystemModalLabel">Community</h4>
                                    </div>
                                    <div class="modal-body" style="height: calc(100% - 38px)">
                                        <iframe id="jqSingleCommunityIframe" src="" frameborder="0" height="100%"
                                            width="100%"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </nav>
    </div>
</div>